.tm-info-boxes {
	&.style-metro {
		.grid-item {
			&.has-image {
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
		}
		.box-content {
			display: table;
			width: 100%;
			height: 100%;
		}
		.box-content-inner {
			display: table-cell;
			padding: 30px 70px;
			vertical-align: middle;
		}
		.box-title {
			margin-bottom: 18px;
			color: #f2b636;
			font-size: 32px;
			line-height: 1.16;
		}
		.box-text {
			color: #fff;
		}
	}

	&.style-grid {
		text-align: center;

		.box-info-wrapper {
			&:hover {
				.box-info {
					transform: translateY(-77px);
				}

				.box-title {
					color: #fff;
				}

				.box-text {
					color: #fff;
				}

				.box-button {
					display: inline-block;
				}
			}
		}

		.image {
			img {
				border-radius: 5px;
				width: 100%;
			}
		}

		.box-info {
			transition: all .5s;
			top: 100%;
			background: #fff;
			border-radius: 5px;
			padding: 44px 40px 49px;
		}

		.has-image {
			.box-info {
				transform: translateY(-57px);
				position: relative;
				z-index: 1;
				left: 20px;
				right: 20px;
				width: calc(100% - 40px);
			}
		}

		.box-title {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.25;
			margin-bottom: 18px;
		}

		.box-text {
			font-size: 15px;
			line-height: 1.53;
			font-weight: 500;
		}

		.box-button {
			font-size: 13px;
			font-weight: 600;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 1.15;
			position: relative;
			margin-top: 30px;
			display: none;

			&:before {
				@extend %transit2;
				content: '';
				position: absolute;
				bottom: -5px;
				left: 0;
				width: 0;
				height: 1px;
				background: #fff;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}
	}
}

@media (max-width: 1600px) {
	.tm-info-boxes {
		&.style-metro {
			.box-content-inner {
				padding: 30px;
			}
		}
	}
}
